#include <iostream>
#include <windows.h>
#include "../ListLib/ListLib.h"

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    DLList list; // Создание двусвязного списка книг

    // Создание и инициализация объектов книг
    Book b1("Война и мир", "Л. Н. Толстой", 2240, 1873);
    Book b2("Преступление и наказание", "Ф. М. Достоевский", 1350, 1866);
    Book b3("Капитанская дочка", "А. С. Пушкин", 988, 1836);

    // Добавим книги в список двумя способами - push_front() и push_back()
    list.push_back(b1);
    list.push_front(b2);
    list.push_back(b3);

    // Вывод сформированного списка на экран
    list.print();

    // Удаление элементов. Одного с хвоста списка, одного с головы
    list.pop_back();
    list.pop_front();

    // Вывод оставшегося содержимиго списка
    std::cout << "\nПосле удаления: ";
    list.print();

    // Создадим копию книги, присвоив значение уже существующей в списке с помощью перегруженного оператора[]
    Book b4 = list[0];
    list.push_front(b4);

    std::cout << "\nПосле копирования: ";
    list.print();

    // Попытка обращения к элементу, которого не существует по указанному индексу
    std::cout << "\nПопытка обратиться к несуществующему элементу: ";
    Book b5 = list[30];
    // Результат - обработанное исключение. Вывод в консоль сообщения о том, что такого элемента не существует в списке

    return 0;
}




